[pypipeline] # DO NOT DELETE HEADER
# Specify company that did the sequencing, TORONTO or BC is supported
COMPANY=BC

# Choose which directory you want to store the processed files in
ANALYSIS_DIR=/home/student/Desktop/pypipeline/analysis/nmr_brain_analysis

# Specify directory that contains the raw read (.fastq) files
RAW_FILES_DIR=/home/student/Desktop/pypipeline/raw/nmr_brain

# Specify files containing TORONTO and BC adapters
TORONTO_ADAPTERS=/home/student/Desktop/pypipeline/reference_sequences/toronto_adapters.fasta
BC_ADAPTERS=/home/student/Desktop/pypipeline/reference_sequences/bc_adapters.fasta

# Specify files containing Negative, Mature, and Hairpin reference sequences
NEGATIVE_REFERENCE_FILE=/home/student/Desktop/pipeline/reference_sequences/neg_ref.fasta
MATURE_REFERENCE_FILE=/home/student/Desktop/pipeline/reference_sequences/mature_miRBase22_DNA.fa
HAIRPIN_REFERENCE_FILE=/home/student/Desktop/pipeline/reference_sequences/hairpin_miRBase22_DNA.fa

# Specify directory containing bowtie indexes
BOWTIE_DIR=/home/student/Desktop/pypipeline/bowtie_index

# Specify files containing KEGG and GO ID<->EntrezID mapping
KEGG_ID_FILE=/home/student/Desktop/pypipeline/resources/kegg_entrez_ids.gmt
GO_BP_ID_FILE=/home/student/Desktop/pypipeline/resources/go_bp_entrez_ids.gmt
GO_MF_ID_FILE=/home/student/Desktop/pypipeline/resources/go_mf_entrez_ids.gmt
GO_CC_ID_FILE=/home/student/Desktop/pypipeline/resources/go_cc_entrez_ids.gmt

# Specify R-script
R_SCRIPT=/home/student/Desktop/pypipeline/rpipeline.R

[sample_conditions]
# Must be 'control' or 'stress'
NMRBRN01=control
NMRBRN02=control
NMRBRN03=control
NMRBRN04=control
NMRBRN05=control
NMRBRN06=stress
NMRBRN07=stress
NMRBRN08=stress
NMRBRN09=stress
NMRBRN10=stress
