[pypipeline] # DO NOT DELETE HEADER
# Specify company that did the sequencing, TORONTO or BC is supported
# If TORONTO is selected, the adapters specified in TORONTO_ADAPTERS will be trimmed
# If BC is selected, the adapters specified in BC_ADAPTERS will be trimmed plus the
# next 6 nucleotides from the 5` end, this is necessary to remove the barcode adapters BC uses
COMPANY=BC

# Specify files containing TORONTO and BC adapters
TORONTO_ADAPTERS=
BC_ADAPTERS=

# Specify which directory you want to store the processed files in
ANALYSIS_DIR=

# Specify directory that contains the raw read (.fastq) files
RAW_FILES_DIR=

# Specify files containing Negative, Mature, and Hairpin reference sequences
# NEGATIVE_REFERENCE_FILE should be a fasta file containing sequences of
# non-miRNA small RNA species (rRNA, piwiRNA, tRNA etc.)
NEGATIVE_REFERENCE_FILE=
# MATURE_REFERENCE_FILE should be a fasta file containing all species-specific mature miRNA sequences,
# these can be from retrieved from http://www.mirbase.org/ftp.shtml
MATURE_REFERENCE_FILE=
# HAIRPIN_REFERENCE_FILE should be a fasta file containing all species-specific hairpin (stem-loop) miRNA sequences,
# these can be from retrieved from http://www.mirbase.org/ftp.shtml
HAIRPIN_REFERENCE_FILE=

# Specify directory to create or already containing bowtie indexes
BOWTIE_DIR=

# Specify files containing KEGG and GO ID<->EntrezID mapping in .GMT format
# These can be retrieved from http://software.broadinstitute.org/gsea/msigdb/collections.jsp
KEGG_ID_FILE=
GO_BP_ID_FILE=
GO_MF_ID_FILE=
GO_CC_ID_FILE=

# Specify the R script to be used to analyses read-counts
# The R script is run in the following format from the command line
# Rscript <R_SCRIPT> <ANALYSIS_DIR/figures> <KEGG_ID_FILE> <GO_BP_ID_FILE> <GO_MF_ID_FILE> <GO_CC_ID_FILE>
R_SCRIPT=

[sample_conditions]
# Set each sample as either `control` or `stress` (experimental condition, treatment, etc.)
# Sample names are determined by input fastq files with the extension removed (i.e. sample1.fastq -> sample1)
sample1=control
sample1=control
sample2=control
sample3=control
sample4=control
sample5=stress
sample6=stress
sample7=stress
sample8=stress
sample9=stress
