[pypipeline] # DO NOT DELETE HEADER
# Specify company that did the sequencing, TORONTO or BC is supported
COMPANY=BC

# Choose which directory you want to store the processed files in
ANALYSIS_DIR=

# Specify directory that contains the raw read (.fastq) files
RAW_FILES_DIR=

# Specify files containing TORONTO and BC adapters
TORONTO_ADAPTERS=
BC_ADAPTERS=

# Specify files containing Negative, Mature, and Hairpin reference sequences
NEGATIVE_REFERENCE_FILE=
MATURE_REFERENCE_FILE=
HAIRPIN_REFERENCE_FILE=

# Specify directory containing bowtie indexes
BOWTIE_DIR=

# Specify files containing KEGG and GO ID<->EntrezID mapping
KEGG_ID_FILE=
GO_BP_ID_FILE=
GO_MF_ID_FILE=
GO_CC_ID_FILE=

# Specify R-script
R_SCRIPT=

[sample_conditions]
# Must be 'control' or 'stress'
sample1=control
sample1=control
sample2=control
sample3=control
sample4=control
sample5=stress
sample6=stress
sample7=stress
sample8=stress
sample9=stress
